NODE_ENV=production
 
## Service ##
SERVICE_NAME=qdfood
HTTP_PORT=8000
HOST=localhost
API_PREFIX=/qdfood/api


EMAIL_HOST=smtp.gmail.com
EMAIL_USER=nhatnguyen.090300@gmail.com
EMAIL_PASS='lpkj bsjf rkby qfki'
 
SEED_DB=false

## Database ##
# MONGO_HOST=103.175.146.192:27017
MONGO_HOST=mongodb-mongodb-pro-1:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=datdanang.com
MONGO_DATABASE=qdfood
 
## Cloud Storage ##
STORAGE_FOLDER_PATH=./uploads
CLOUD_STORAGE_NAME=deze6huzf
CLOUD_STORAGE_API_KEY=814488476237171
CLOUD_STORAGE_API_SECRET=85pKxNCQZt-TP_loVFzJOVB15g4


## Directus
DIRECTUS_HOST=https://cdn.dat-danang.com
DIRECTUS_TOKEN=ZfxiC4yywICE33i6bMrX-CC-JAvfwoEb
DIRECTUS_FOLDER=16ed3d4f-6d59-4627-88a0-b49bbde845d7
 
## Logger ##
LOG_SIZE=25m 
LOG_ROTATE=30d 
LOG_LEVEL=info 
LOG_FOLDER=./logs
LOG_TRANSPORT = all

## JWT ##
JWT_SECRETS=super@2024
 
